# TUT_RRS

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app/: App.kt
app/src/main/java/com/example/injection/: AppComponent.kt  AppModule.kt
app/src/main/java/com/example/model/bd/: AppDataBase.kt  ArticleDao.kt
app/src/main/java/com/example/model/entity/: Article.kt
app/src/main/java/com/example/model/netWork/: CreateXmlReader.kt  Download.kt  MySAX.kt
app/src/main/java/com/example/model/utils/: ParseDate.kt
app/src/main/java/com/example/presentation/base/: BaseMVVMActivity.kt  BaseRouter.kt  BaseViewModel.kt
app/src/main/java/com/example/presentation/screens/main/: MainActivity.kt  MainRouter.kt  MainViewModel.kt
app/src/main/java/com/example/presentation/screens/main/rv_adapter/: AdaptRV.kt
app/src/main/java/com/example/presentation/screens/show_article/: ShowArticle.kt
app/src/main/res/layout/: activity_main.xml  activity_show_article.xml  item_article.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
